# ISDM-Restarter

./: local.properties
app/: build.gradle
app/keystore/: keystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/ibizasongs/launcherrestarter/: ExampleInstrumentedTest.java
app/src/btmaster/: AndroidManifest.xml
app/src/btmaster/java/launcherrestarter/: MainActivity.java
app/src/btmaster/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibizasongs/launcherrestarter/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ibizasongs/launcherrestarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
