apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '0N7mi7EcyQ'
            storeFile file('keystore/keystore.jks')
            storePassword '0N7mi7EcyQ'
        }
        debug {
            storeFile file('keystore/keystore.jks')
            storePassword '0N7mi7EcyQ'
            keyAlias 'key'
            keyPassword '0N7mi7EcyQ'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ibizasongs.launcherrestarter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.04"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }


    }
    flavorDimensions "All"

    productFlavors {
        // IbizaSongs Master build variant
        ISmaster {
            applicationId "com.ibizasongs.launchertv"


        }
        // Brandtrack Master build variant
        BtMaster {
            applicationId "com.brandtrack.launchertv"


        }
    }
    sourceSets {
        BtMaster {
            java {
                srcDirs 'src/BtMaster/java'
            }
        }
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
